(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 33)
    (zones 0)
    (modules 25)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C66-Pad1)")
  (net 2 "Net-(C83-Pad1)")
  (net 3 "Net-(C64-Pad2)")
  (net 4 "Net-(AVE54-Pad1)")
  (net 5 "Net-(AVE57-Pad1)")
  (net 6 "Net-(AVE59-Pad1)")
  (net 7 "Net-(C66-Pad2)")
  (net 8 "Net-(C74-Pad2)")
  (net 9 "Net-(C83-Pad2)")
  (net 10 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AVE54-Pad1)")
    (add_net "Net-(AVE57-Pad1)")
    (add_net "Net-(AVE59-Pad1)")
    (add_net "Net-(C64-Pad2)")
    (add_net "Net-(C66-Pad1)")
    (add_net "Net-(C66-Pad2)")
    (add_net "Net-(C74-Pad2)")
    (add_net "Net-(C83-Pad1)")
    (add_net "Net-(C83-Pad2)")
  )

  (net_class GND ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F073F42)
    (at 16.764 24.384 180)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F08705D)
    (fp_text reference GND (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F075FFA)
    (at 11.317 21.717 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED7DC27)
    (attr smd)
    (fp_text reference R39 (at 2.173 0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(AVE57-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F075356)
    (at 4.572 2.032)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F0741C2)
    (fp_text reference YOut (at 2.54 0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C83-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F07528C)
    (at 19.812 2.032)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F073B67)
    (fp_text reference PrOut (at 2.54 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C66-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F075E24)
    (at 12.192 2.032)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F073E3F)
    (fp_text reference PbOut (at 2.54 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C74-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F07506E)
    (at 19.812 24.384)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F07282D)
    (fp_text reference AVE59 (at 2.032 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AVE59-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F075FD8)
    (at 12.192 24.384)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F07337D)
    (fp_text reference AVE57 (at 2.032 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(AVE57-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F07505A)
    (at 4.572 24.384)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F0737D1)
    (fp_text reference AVE54 (at 2.032 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(AVE54-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79D1) (tstamp 5EFBD3A5)
    (at 18.937 4.572)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECCFB08)
    (attr smd)
    (fp_text reference V1 (at -2.173 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C66-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x3 (layer F.Cu) (tedit 5EFB7769) (tstamp 5F075DB2)
    (at 12.192 16.002 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x3.0mm")
    (tags "capacitor electrolytic")
    (path /5ED1E557)
    (attr smd)
    (fp_text reference C64 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220μF (at 0 4.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(AVE57-Pad1)"))
    (pad 2 smd roundrect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C64-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x3 (layer F.Cu) (tedit 5EFB776C) (tstamp 5EFBC569)
    (at 19.812 16.002 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x3.0mm")
    (tags "capacitor electrolytic")
    (path /5ED1DC64)
    (attr smd)
    (fp_text reference C69 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220μF (at 0 4.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C66-Pad1)"))
    (pad 1 smd roundrect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 "Net-(AVE59-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x3 (layer F.Cu) (tedit 5EFB776F) (tstamp 5F077B80)
    (at 4.572 16.002 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x3.0mm")
    (tags "capacitor electrolytic")
    (path /5ED1F3C6)
    (attr smd)
    (fp_text reference C84 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220μF (at 0 4.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(AVE54-Pad1)"))
    (pad 2 smd roundrect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C83-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7864) (tstamp 5EFBC519)
    (at 3.697 10.287)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECF6BC3)
    (attr smd)
    (fp_text reference C85 (at -2.3 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C83-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB786C) (tstamp 5F07A1C6)
    (at 2.667 7.507 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECF6BB9)
    (attr smd)
    (fp_text reference C83 (at 0.395 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50pF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C83-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C83-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79AD) (tstamp 5F075FAF)
    (at 11.317 10.287)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECE7B2C)
    (attr smd)
    (fp_text reference C78 (at -2.3 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C64-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7944) (tstamp 5F075F7F)
    (at 10.287 7.507 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECE76BF)
    (attr smd)
    (fp_text reference C74 (at 0.395 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50pF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C64-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C74-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79F4) (tstamp 5EFBC4D5)
    (at 18.937 10.287)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECDAFCC)
    (attr smd)
    (fp_text reference C72 (at -2.3 0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C66-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7A58) (tstamp 5EFBC4C4)
    (at 17.907 7.507 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECD6281)
    (attr smd)
    (fp_text reference C66 (at 0.395 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50pF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C66-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C66-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB786E) (tstamp 5EFBC4B3)
    (at 4.572 7.507 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5ED8BF7A)
    (attr smd)
    (fp_text reference FIL17 (at 0.24 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C83-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C83-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7976) (tstamp 5F075F4F)
    (at 12.192 7.507 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5ED92757)
    (attr smd)
    (fp_text reference FIL16 (at 0.24 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C64-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C74-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7A19) (tstamp 5EFBC491)
    (at 19.812 7.507 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5ED97240)
    (attr smd)
    (fp_text reference FIL15 (at 0.24 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C66-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C66-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB78CC) (tstamp 5F0780AA)
    (at 3.697 4.572)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECF6BAF)
    (attr smd)
    (fp_text reference V3 (at -2.173 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C83-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F06574D)
    (at 18.937 21.717)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED7ACAB)
    (attr smd)
    (fp_text reference R37 (at -2.173 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75Ω (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(AVE59-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFBC44D)
    (at 3.697 21.844 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED7EE45)
    (attr smd)
    (fp_text reference R40 (at 2.173 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(AVE54-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79D3) (tstamp 5F075F1F)
    (at 11.317 4.572)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECE3EF5)
    (attr smd)
    (fp_text reference V2 (at -2.173 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C74-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Don’t forget this\nBLAHHH!\n" (at 17.018 19.685) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 16.764 22.733) (xy 16.764 22.225) (xy 17.399 22.225)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 16.764 22.733) (xy 16.129 22.225) (xy 16.764 22.225)) (layer B.SilkS) (width 0.1))
  (gr_line (start 16.129 22.225) (end 16.764 22.733) (layer B.SilkS) (width 0.15) (tstamp 5F07AFFA))
  (gr_line (start 17.399 22.225) (end 16.129 22.225) (layer B.SilkS) (width 0.15))
  (gr_line (start 16.764 22.733) (end 17.399 22.225) (layer B.SilkS) (width 0.15))
  (gr_line (start 16.764 21.463) (end 16.764 22.733) (layer B.SilkS) (width 0.15))
  (gr_line (start 0 0) (end 0 27.686) (layer Edge.Cuts) (width 0.15) (tstamp 5F07AC75))
  (gr_line (start 24.13 0) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 27.686) (end 24.13 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 27.686) (end 24.13 27.686) (layer Edge.Cuts) (width 0.15))
  (gr_text Consolebytes.com (at 22.352 7.366 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Did you wire your ground?" (at 12.065 26.162) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text " miniRGBii Rev. 1.0\n" (at 6.985 7.366 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text " by Commandblock6417\n" (at 8.382 9.144 90) (layer B.SilkS) (tstamp 5F07A96C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 19.812 13.302) (end 19.812 10.287) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.812 10.287) (end 19.812 8.382) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.812 8.382) (end 17.907 8.382) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 2.667 8.382) (end 4.572 8.382) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 4.572 8.382) (end 4.572 10.287) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 4.572 10.287) (end 4.572 13.302) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 10.287 8.382) (end 12.192 8.382) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 12.192 8.382) (end 12.192 10.287) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 12.192 10.287) (end 12.192 13.302) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 4.572 24.892) (end 4.572 21.844) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 4.572 21.844) (end 4.572 18.702) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 12.192 18.702) (end 12.192 21.717) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 12.192 21.717) (end 12.192 24.384) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 19.812 21.717) (end 19.812 24.384) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 19.812 18.702) (end 19.812 21.717) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 17.907 6.632) (end 19.812 6.632) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 19.812 4.572) (end 19.812 6.632) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 19.812 4.572) (end 19.812 2.032) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 12.192 2.032) (end 12.192 4.572) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 12.192 4.572) (end 12.192 6.632) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 12.192 6.632) (end 10.287 6.632) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 4.572 2.032) (end 4.572 4.572) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 4.572 4.572) (end 4.572 6.632) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 4.572 6.632) (end 2.667 6.632) (width 0.5) (layer F.Cu) (net 9))
  (via (at 10.414 3.302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 2.54 3.302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 18.034 3.302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 18.034 11.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 10.414 11.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 2.54 11.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 2.54 23.114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 10.414 23.114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 18.034 22.606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 5F07B141) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.13 27.686) (xy 0 27.686) (xy 0 0) (xy 24.13 0)
      )
    )
    (filled_polygon
      (pts
        (xy 3.529748 0.762013) (xy 3.302013 0.989748) (xy 3.123082 1.257537) (xy 2.999832 1.555088) (xy 2.937 1.870967)
        (xy 2.937 2.193033) (xy 2.999832 2.508912) (xy 3.123082 2.806463) (xy 3.302013 3.074252) (xy 3.529748 3.301987)
        (xy 3.687001 3.40706) (xy 3.687001 3.697631) (xy 3.665377 3.715377) (xy 3.556488 3.848058) (xy 3.475577 3.999433)
        (xy 3.425752 4.163684) (xy 3.408928 4.3345) (xy 3.408928 4.8095) (xy 3.425752 4.980316) (xy 3.475577 5.144567)
        (xy 3.556488 5.295942) (xy 3.665377 5.428623) (xy 3.687 5.446369) (xy 3.687001 5.747) (xy 3.541369 5.747)
        (xy 3.523623 5.725377) (xy 3.390942 5.616488) (xy 3.239567 5.535577) (xy 3.075316 5.485752) (xy 2.9045 5.468928)
        (xy 2.4295 5.468928) (xy 2.258684 5.485752) (xy 2.094433 5.535577) (xy 1.943058 5.616488) (xy 1.810377 5.725377)
        (xy 1.701488 5.858058) (xy 1.620577 6.009433) (xy 1.570752 6.173684) (xy 1.553928 6.3445) (xy 1.553928 6.9195)
        (xy 1.570752 7.090316) (xy 1.620577 7.254567) (xy 1.701488 7.405942) (xy 1.784425 7.507) (xy 1.701488 7.608058)
        (xy 1.620577 7.759433) (xy 1.570752 7.923684) (xy 1.553928 8.0945) (xy 1.553928 8.6695) (xy 1.570752 8.840316)
        (xy 1.620577 9.004567) (xy 1.701488 9.155942) (xy 1.810377 9.288623) (xy 1.943058 9.397512) (xy 2.094433 9.478423)
        (xy 2.258684 9.528248) (xy 2.4295 9.545072) (xy 2.9045 9.545072) (xy 3.075316 9.528248) (xy 3.239567 9.478423)
        (xy 3.390942 9.397512) (xy 3.523623 9.288623) (xy 3.541369 9.267) (xy 3.687 9.267) (xy 3.687001 9.412631)
        (xy 3.665377 9.430377) (xy 3.556488 9.563058) (xy 3.475577 9.714433) (xy 3.425752 9.878684) (xy 3.408928 10.0495)
        (xy 3.408928 10.5245) (xy 3.425752 10.695316) (xy 3.475577 10.859567) (xy 3.556488 11.010942) (xy 3.578025 11.037184)
        (xy 3.528614 11.063595) (xy 3.394038 11.174038) (xy 3.283595 11.308614) (xy 3.201528 11.46215) (xy 3.150992 11.628746)
        (xy 3.133928 11.802) (xy 3.133928 14.802) (xy 3.150992 14.975254) (xy 3.201528 15.14185) (xy 3.283595 15.295386)
        (xy 3.394038 15.429962) (xy 3.528614 15.540405) (xy 3.68215 15.622472) (xy 3.848746 15.673008) (xy 4.022 15.690072)
        (xy 5.122 15.690072) (xy 5.295254 15.673008) (xy 5.46185 15.622472) (xy 5.615386 15.540405) (xy 5.749962 15.429962)
        (xy 5.860405 15.295386) (xy 5.942472 15.14185) (xy 5.993008 14.975254) (xy 6.010072 14.802) (xy 6.010072 11.802)
        (xy 5.993008 11.628746) (xy 5.942472 11.46215) (xy 5.860405 11.308614) (xy 5.749962 11.174038) (xy 5.615386 11.063595)
        (xy 5.565975 11.037184) (xy 5.587512 11.010942) (xy 5.668423 10.859567) (xy 5.718248 10.695316) (xy 5.735072 10.5245)
        (xy 5.735072 10.0495) (xy 5.718248 9.878684) (xy 5.668423 9.714433) (xy 5.587512 9.563058) (xy 5.478623 9.430377)
        (xy 5.457 9.412631) (xy 5.457 9.254046) (xy 5.537512 9.155942) (xy 5.618423 9.004567) (xy 5.668248 8.840316)
        (xy 5.685072 8.6695) (xy 5.685072 8.0945) (xy 5.668248 7.923684) (xy 5.618423 7.759433) (xy 5.537512 7.608058)
        (xy 5.454575 7.507) (xy 5.537512 7.405942) (xy 5.618423 7.254567) (xy 5.668248 7.090316) (xy 5.685072 6.9195)
        (xy 5.685072 6.3445) (xy 5.668248 6.173684) (xy 5.618423 6.009433) (xy 5.537512 5.858058) (xy 5.457 5.759954)
        (xy 5.457 5.446369) (xy 5.478623 5.428623) (xy 5.587512 5.295942) (xy 5.668423 5.144567) (xy 5.718248 4.980316)
        (xy 5.735072 4.8095) (xy 5.735072 4.3345) (xy 5.718248 4.163684) (xy 5.668423 3.999433) (xy 5.587512 3.848058)
        (xy 5.478623 3.715377) (xy 5.457 3.697631) (xy 5.457 3.407059) (xy 5.614252 3.301987) (xy 5.841987 3.074252)
        (xy 6.020918 2.806463) (xy 6.144168 2.508912) (xy 6.207 2.193033) (xy 6.207 1.870967) (xy 6.144168 1.555088)
        (xy 6.020918 1.257537) (xy 5.841987 0.989748) (xy 5.614252 0.762013) (xy 5.536409 0.71) (xy 11.227591 0.71)
        (xy 11.149748 0.762013) (xy 10.922013 0.989748) (xy 10.743082 1.257537) (xy 10.619832 1.555088) (xy 10.557 1.870967)
        (xy 10.557 2.193033) (xy 10.619832 2.508912) (xy 10.743082 2.806463) (xy 10.922013 3.074252) (xy 11.149748 3.301987)
        (xy 11.307001 3.40706) (xy 11.307001 3.697631) (xy 11.285377 3.715377) (xy 11.176488 3.848058) (xy 11.095577 3.999433)
        (xy 11.045752 4.163684) (xy 11.028928 4.3345) (xy 11.028928 4.8095) (xy 11.045752 4.980316) (xy 11.095577 5.144567)
        (xy 11.176488 5.295942) (xy 11.285377 5.428623) (xy 11.307 5.446369) (xy 11.307001 5.747) (xy 11.161369 5.747)
        (xy 11.143623 5.725377) (xy 11.010942 5.616488) (xy 10.859567 5.535577) (xy 10.695316 5.485752) (xy 10.5245 5.468928)
        (xy 10.0495 5.468928) (xy 9.878684 5.485752) (xy 9.714433 5.535577) (xy 9.563058 5.616488) (xy 9.430377 5.725377)
        (xy 9.321488 5.858058) (xy 9.240577 6.009433) (xy 9.190752 6.173684) (xy 9.173928 6.3445) (xy 9.173928 6.9195)
        (xy 9.190752 7.090316) (xy 9.240577 7.254567) (xy 9.321488 7.405942) (xy 9.404425 7.507) (xy 9.321488 7.608058)
        (xy 9.240577 7.759433) (xy 9.190752 7.923684) (xy 9.173928 8.0945) (xy 9.173928 8.6695) (xy 9.190752 8.840316)
        (xy 9.240577 9.004567) (xy 9.321488 9.155942) (xy 9.430377 9.288623) (xy 9.563058 9.397512) (xy 9.714433 9.478423)
        (xy 9.878684 9.528248) (xy 10.0495 9.545072) (xy 10.5245 9.545072) (xy 10.695316 9.528248) (xy 10.859567 9.478423)
        (xy 11.010942 9.397512) (xy 11.143623 9.288623) (xy 11.161369 9.267) (xy 11.307 9.267) (xy 11.307001 9.412631)
        (xy 11.285377 9.430377) (xy 11.176488 9.563058) (xy 11.095577 9.714433) (xy 11.045752 9.878684) (xy 11.028928 10.0495)
        (xy 11.028928 10.5245) (xy 11.045752 10.695316) (xy 11.095577 10.859567) (xy 11.176488 11.010942) (xy 11.198025 11.037184)
        (xy 11.148614 11.063595) (xy 11.014038 11.174038) (xy 10.903595 11.308614) (xy 10.821528 11.46215) (xy 10.770992 11.628746)
        (xy 10.753928 11.802) (xy 10.753928 14.802) (xy 10.770992 14.975254) (xy 10.821528 15.14185) (xy 10.903595 15.295386)
        (xy 11.014038 15.429962) (xy 11.148614 15.540405) (xy 11.30215 15.622472) (xy 11.468746 15.673008) (xy 11.642 15.690072)
        (xy 12.742 15.690072) (xy 12.915254 15.673008) (xy 13.08185 15.622472) (xy 13.235386 15.540405) (xy 13.369962 15.429962)
        (xy 13.480405 15.295386) (xy 13.562472 15.14185) (xy 13.613008 14.975254) (xy 13.630072 14.802) (xy 13.630072 11.802)
        (xy 13.613008 11.628746) (xy 13.562472 11.46215) (xy 13.480405 11.308614) (xy 13.369962 11.174038) (xy 13.235386 11.063595)
        (xy 13.185975 11.037184) (xy 13.207512 11.010942) (xy 13.288423 10.859567) (xy 13.338248 10.695316) (xy 13.355072 10.5245)
        (xy 13.355072 10.0495) (xy 13.338248 9.878684) (xy 13.288423 9.714433) (xy 13.207512 9.563058) (xy 13.098623 9.430377)
        (xy 13.077 9.412631) (xy 13.077 9.254046) (xy 13.157512 9.155942) (xy 13.238423 9.004567) (xy 13.288248 8.840316)
        (xy 13.305072 8.6695) (xy 13.305072 8.0945) (xy 13.288248 7.923684) (xy 13.238423 7.759433) (xy 13.157512 7.608058)
        (xy 13.074575 7.507) (xy 13.157512 7.405942) (xy 13.238423 7.254567) (xy 13.288248 7.090316) (xy 13.305072 6.9195)
        (xy 13.305072 6.3445) (xy 13.288248 6.173684) (xy 13.238423 6.009433) (xy 13.157512 5.858058) (xy 13.077 5.759954)
        (xy 13.077 5.446369) (xy 13.098623 5.428623) (xy 13.207512 5.295942) (xy 13.288423 5.144567) (xy 13.338248 4.980316)
        (xy 13.355072 4.8095) (xy 13.355072 4.3345) (xy 13.338248 4.163684) (xy 13.288423 3.999433) (xy 13.207512 3.848058)
        (xy 13.098623 3.715377) (xy 13.077 3.697631) (xy 13.077 3.407059) (xy 13.234252 3.301987) (xy 13.461987 3.074252)
        (xy 13.640918 2.806463) (xy 13.764168 2.508912) (xy 13.827 2.193033) (xy 13.827 1.870967) (xy 13.764168 1.555088)
        (xy 13.640918 1.257537) (xy 13.461987 0.989748) (xy 13.234252 0.762013) (xy 13.156409 0.71) (xy 18.847591 0.71)
        (xy 18.769748 0.762013) (xy 18.542013 0.989748) (xy 18.363082 1.257537) (xy 18.239832 1.555088) (xy 18.177 1.870967)
        (xy 18.177 2.193033) (xy 18.239832 2.508912) (xy 18.363082 2.806463) (xy 18.542013 3.074252) (xy 18.769748 3.301987)
        (xy 18.927 3.40706) (xy 18.927 3.697631) (xy 18.905377 3.715377) (xy 18.796488 3.848058) (xy 18.715577 3.999433)
        (xy 18.665752 4.163684) (xy 18.648928 4.3345) (xy 18.648928 4.8095) (xy 18.665752 4.980316) (xy 18.715577 5.144567)
        (xy 18.796488 5.295942) (xy 18.905377 5.428623) (xy 18.927 5.446369) (xy 18.927001 5.747) (xy 18.781369 5.747)
        (xy 18.763623 5.725377) (xy 18.630942 5.616488) (xy 18.479567 5.535577) (xy 18.315316 5.485752) (xy 18.1445 5.468928)
        (xy 17.6695 5.468928) (xy 17.498684 5.485752) (xy 17.334433 5.535577) (xy 17.183058 5.616488) (xy 17.050377 5.725377)
        (xy 16.941488 5.858058) (xy 16.860577 6.009433) (xy 16.810752 6.173684) (xy 16.793928 6.3445) (xy 16.793928 6.9195)
        (xy 16.810752 7.090316) (xy 16.860577 7.254567) (xy 16.941488 7.405942) (xy 17.024425 7.507) (xy 16.941488 7.608058)
        (xy 16.860577 7.759433) (xy 16.810752 7.923684) (xy 16.793928 8.0945) (xy 16.793928 8.6695) (xy 16.810752 8.840316)
        (xy 16.860577 9.004567) (xy 16.941488 9.155942) (xy 17.050377 9.288623) (xy 17.183058 9.397512) (xy 17.334433 9.478423)
        (xy 17.498684 9.528248) (xy 17.6695 9.545072) (xy 18.1445 9.545072) (xy 18.315316 9.528248) (xy 18.479567 9.478423)
        (xy 18.630942 9.397512) (xy 18.763623 9.288623) (xy 18.781369 9.267) (xy 18.927001 9.267) (xy 18.927 9.412631)
        (xy 18.905377 9.430377) (xy 18.796488 9.563058) (xy 18.715577 9.714433) (xy 18.665752 9.878684) (xy 18.648928 10.0495)
        (xy 18.648928 10.5245) (xy 18.665752 10.695316) (xy 18.715577 10.859567) (xy 18.796488 11.010942) (xy 18.818025 11.037184)
        (xy 18.768614 11.063595) (xy 18.634038 11.174038) (xy 18.523595 11.308614) (xy 18.441528 11.46215) (xy 18.390992 11.628746)
        (xy 18.373928 11.802) (xy 18.373928 14.802) (xy 18.390992 14.975254) (xy 18.441528 15.14185) (xy 18.523595 15.295386)
        (xy 18.634038 15.429962) (xy 18.768614 15.540405) (xy 18.92215 15.622472) (xy 19.088746 15.673008) (xy 19.262 15.690072)
        (xy 20.362 15.690072) (xy 20.535254 15.673008) (xy 20.70185 15.622472) (xy 20.855386 15.540405) (xy 20.989962 15.429962)
        (xy 21.100405 15.295386) (xy 21.182472 15.14185) (xy 21.233008 14.975254) (xy 21.250072 14.802) (xy 21.250072 11.802)
        (xy 21.233008 11.628746) (xy 21.182472 11.46215) (xy 21.100405 11.308614) (xy 20.989962 11.174038) (xy 20.855386 11.063595)
        (xy 20.805975 11.037184) (xy 20.827512 11.010942) (xy 20.908423 10.859567) (xy 20.958248 10.695316) (xy 20.975072 10.5245)
        (xy 20.975072 10.0495) (xy 20.958248 9.878684) (xy 20.908423 9.714433) (xy 20.827512 9.563058) (xy 20.718623 9.430377)
        (xy 20.697 9.412631) (xy 20.697 9.254046) (xy 20.777512 9.155942) (xy 20.858423 9.004567) (xy 20.908248 8.840316)
        (xy 20.925072 8.6695) (xy 20.925072 8.0945) (xy 20.908248 7.923684) (xy 20.858423 7.759433) (xy 20.777512 7.608058)
        (xy 20.694575 7.507) (xy 20.777512 7.405942) (xy 20.858423 7.254567) (xy 20.908248 7.090316) (xy 20.925072 6.9195)
        (xy 20.925072 6.3445) (xy 20.908248 6.173684) (xy 20.858423 6.009433) (xy 20.777512 5.858058) (xy 20.697 5.759954)
        (xy 20.697 5.446369) (xy 20.718623 5.428623) (xy 20.827512 5.295942) (xy 20.908423 5.144567) (xy 20.958248 4.980316)
        (xy 20.975072 4.8095) (xy 20.975072 4.3345) (xy 20.958248 4.163684) (xy 20.908423 3.999433) (xy 20.827512 3.848058)
        (xy 20.718623 3.715377) (xy 20.697 3.697631) (xy 20.697 3.407059) (xy 20.854252 3.301987) (xy 21.081987 3.074252)
        (xy 21.260918 2.806463) (xy 21.384168 2.508912) (xy 21.447 2.193033) (xy 21.447 1.870967) (xy 21.384168 1.555088)
        (xy 21.260918 1.257537) (xy 21.081987 0.989748) (xy 20.854252 0.762013) (xy 20.776409 0.71) (xy 23.420001 0.71)
        (xy 23.42 26.976) (xy 0.71 26.976) (xy 0.71 24.222967) (xy 2.937 24.222967) (xy 2.937 24.545033)
        (xy 2.999832 24.860912) (xy 3.123082 25.158463) (xy 3.302013 25.426252) (xy 3.529748 25.653987) (xy 3.797537 25.832918)
        (xy 4.095088 25.956168) (xy 4.410967 26.019) (xy 4.733033 26.019) (xy 5.048912 25.956168) (xy 5.346463 25.832918)
        (xy 5.614252 25.653987) (xy 5.841987 25.426252) (xy 6.020918 25.158463) (xy 6.144168 24.860912) (xy 6.207 24.545033)
        (xy 6.207 24.222967) (xy 10.557 24.222967) (xy 10.557 24.545033) (xy 10.619832 24.860912) (xy 10.743082 25.158463)
        (xy 10.922013 25.426252) (xy 11.149748 25.653987) (xy 11.417537 25.832918) (xy 11.715088 25.956168) (xy 12.030967 26.019)
        (xy 12.353033 26.019) (xy 12.668912 25.956168) (xy 12.966463 25.832918) (xy 13.234252 25.653987) (xy 13.461987 25.426252)
        (xy 13.640918 25.158463) (xy 13.764168 24.860912) (xy 13.827 24.545033) (xy 13.827 24.222967) (xy 18.177 24.222967)
        (xy 18.177 24.545033) (xy 18.239832 24.860912) (xy 18.363082 25.158463) (xy 18.542013 25.426252) (xy 18.769748 25.653987)
        (xy 19.037537 25.832918) (xy 19.335088 25.956168) (xy 19.650967 26.019) (xy 19.973033 26.019) (xy 20.288912 25.956168)
        (xy 20.586463 25.832918) (xy 20.854252 25.653987) (xy 21.081987 25.426252) (xy 21.260918 25.158463) (xy 21.384168 24.860912)
        (xy 21.447 24.545033) (xy 21.447 24.222967) (xy 21.384168 23.907088) (xy 21.260918 23.609537) (xy 21.081987 23.341748)
        (xy 20.854252 23.114013) (xy 20.697 23.008941) (xy 20.697 22.591369) (xy 20.718623 22.573623) (xy 20.827512 22.440942)
        (xy 20.908423 22.289567) (xy 20.958248 22.125316) (xy 20.975072 21.9545) (xy 20.975072 21.4795) (xy 20.958248 21.308684)
        (xy 20.908423 21.144433) (xy 20.827512 20.993058) (xy 20.805975 20.966816) (xy 20.855386 20.940405) (xy 20.989962 20.829962)
        (xy 21.100405 20.695386) (xy 21.182472 20.54185) (xy 21.233008 20.375254) (xy 21.250072 20.202) (xy 21.250072 17.202)
        (xy 21.233008 17.028746) (xy 21.182472 16.86215) (xy 21.100405 16.708614) (xy 20.989962 16.574038) (xy 20.855386 16.463595)
        (xy 20.70185 16.381528) (xy 20.535254 16.330992) (xy 20.362 16.313928) (xy 19.262 16.313928) (xy 19.088746 16.330992)
        (xy 18.92215 16.381528) (xy 18.768614 16.463595) (xy 18.634038 16.574038) (xy 18.523595 16.708614) (xy 18.441528 16.86215)
        (xy 18.390992 17.028746) (xy 18.373928 17.202) (xy 18.373928 20.202) (xy 18.390992 20.375254) (xy 18.441528 20.54185)
        (xy 18.523595 20.695386) (xy 18.634038 20.829962) (xy 18.768614 20.940405) (xy 18.818025 20.966816) (xy 18.796488 20.993058)
        (xy 18.715577 21.144433) (xy 18.665752 21.308684) (xy 18.648928 21.4795) (xy 18.648928 21.9545) (xy 18.665752 22.125316)
        (xy 18.715577 22.289567) (xy 18.796488 22.440942) (xy 18.905377 22.573623) (xy 18.927 22.591369) (xy 18.927 23.00894)
        (xy 18.769748 23.114013) (xy 18.542013 23.341748) (xy 18.363082 23.609537) (xy 18.239832 23.907088) (xy 18.177 24.222967)
        (xy 13.827 24.222967) (xy 13.764168 23.907088) (xy 13.640918 23.609537) (xy 13.461987 23.341748) (xy 13.234252 23.114013)
        (xy 13.077 23.008941) (xy 13.077 22.591369) (xy 13.098623 22.573623) (xy 13.207512 22.440942) (xy 13.288423 22.289567)
        (xy 13.338248 22.125316) (xy 13.355072 21.9545) (xy 13.355072 21.4795) (xy 13.338248 21.308684) (xy 13.288423 21.144433)
        (xy 13.207512 20.993058) (xy 13.185975 20.966816) (xy 13.235386 20.940405) (xy 13.369962 20.829962) (xy 13.480405 20.695386)
        (xy 13.562472 20.54185) (xy 13.613008 20.375254) (xy 13.630072 20.202) (xy 13.630072 17.202) (xy 13.613008 17.028746)
        (xy 13.562472 16.86215) (xy 13.480405 16.708614) (xy 13.369962 16.574038) (xy 13.235386 16.463595) (xy 13.08185 16.381528)
        (xy 12.915254 16.330992) (xy 12.742 16.313928) (xy 11.642 16.313928) (xy 11.468746 16.330992) (xy 11.30215 16.381528)
        (xy 11.148614 16.463595) (xy 11.014038 16.574038) (xy 10.903595 16.708614) (xy 10.821528 16.86215) (xy 10.770992 17.028746)
        (xy 10.753928 17.202) (xy 10.753928 20.202) (xy 10.770992 20.375254) (xy 10.821528 20.54185) (xy 10.903595 20.695386)
        (xy 11.014038 20.829962) (xy 11.148614 20.940405) (xy 11.198025 20.966816) (xy 11.176488 20.993058) (xy 11.095577 21.144433)
        (xy 11.045752 21.308684) (xy 11.028928 21.4795) (xy 11.028928 21.9545) (xy 11.045752 22.125316) (xy 11.095577 22.289567)
        (xy 11.176488 22.440942) (xy 11.285377 22.573623) (xy 11.307 22.591369) (xy 11.307 23.00894) (xy 11.149748 23.114013)
        (xy 10.922013 23.341748) (xy 10.743082 23.609537) (xy 10.619832 23.907088) (xy 10.557 24.222967) (xy 6.207 24.222967)
        (xy 6.144168 23.907088) (xy 6.020918 23.609537) (xy 5.841987 23.341748) (xy 5.614252 23.114013) (xy 5.457 23.008941)
        (xy 5.457 22.718369) (xy 5.478623 22.700623) (xy 5.587512 22.567942) (xy 5.668423 22.416567) (xy 5.718248 22.252316)
        (xy 5.735072 22.0815) (xy 5.735072 21.6065) (xy 5.718248 21.435684) (xy 5.668423 21.271433) (xy 5.587512 21.120058)
        (xy 5.493529 21.005539) (xy 5.615386 20.940405) (xy 5.749962 20.829962) (xy 5.860405 20.695386) (xy 5.942472 20.54185)
        (xy 5.993008 20.375254) (xy 6.010072 20.202) (xy 6.010072 17.202) (xy 5.993008 17.028746) (xy 5.942472 16.86215)
        (xy 5.860405 16.708614) (xy 5.749962 16.574038) (xy 5.615386 16.463595) (xy 5.46185 16.381528) (xy 5.295254 16.330992)
        (xy 5.122 16.313928) (xy 4.022 16.313928) (xy 3.848746 16.330992) (xy 3.68215 16.381528) (xy 3.528614 16.463595)
        (xy 3.394038 16.574038) (xy 3.283595 16.708614) (xy 3.201528 16.86215) (xy 3.150992 17.028746) (xy 3.133928 17.202)
        (xy 3.133928 20.202) (xy 3.150992 20.375254) (xy 3.201528 20.54185) (xy 3.283595 20.695386) (xy 3.394038 20.829962)
        (xy 3.528614 20.940405) (xy 3.650471 21.005539) (xy 3.556488 21.120058) (xy 3.475577 21.271433) (xy 3.425752 21.435684)
        (xy 3.408928 21.6065) (xy 3.408928 22.0815) (xy 3.425752 22.252316) (xy 3.475577 22.416567) (xy 3.556488 22.567942)
        (xy 3.665377 22.700623) (xy 3.687001 22.718369) (xy 3.687001 23.00894) (xy 3.529748 23.114013) (xy 3.302013 23.341748)
        (xy 3.123082 23.609537) (xy 2.999832 23.907088) (xy 2.937 24.222967) (xy 0.71 24.222967) (xy 0.71 0.71)
        (xy 3.607591 0.71)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 5F07B13E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.13 27.686) (xy 0 27.686) (xy 0 0) (xy 24.13 0)
      )
    )
    (filled_polygon
      (pts
        (xy 3.529748 0.762013) (xy 3.302013 0.989748) (xy 3.123082 1.257537) (xy 2.999832 1.555088) (xy 2.937 1.870967)
        (xy 2.937 2.193033) (xy 2.999832 2.508912) (xy 3.123082 2.806463) (xy 3.302013 3.074252) (xy 3.529748 3.301987)
        (xy 3.797537 3.480918) (xy 4.095088 3.604168) (xy 4.410967 3.667) (xy 4.733033 3.667) (xy 5.048912 3.604168)
        (xy 5.346463 3.480918) (xy 5.614252 3.301987) (xy 5.841987 3.074252) (xy 6.020918 2.806463) (xy 6.144168 2.508912)
        (xy 6.207 2.193033) (xy 6.207 1.870967) (xy 6.144168 1.555088) (xy 6.020918 1.257537) (xy 5.841987 0.989748)
        (xy 5.614252 0.762013) (xy 5.536409 0.71) (xy 11.227591 0.71) (xy 11.149748 0.762013) (xy 10.922013 0.989748)
        (xy 10.743082 1.257537) (xy 10.619832 1.555088) (xy 10.557 1.870967) (xy 10.557 2.193033) (xy 10.619832 2.508912)
        (xy 10.743082 2.806463) (xy 10.922013 3.074252) (xy 11.149748 3.301987) (xy 11.417537 3.480918) (xy 11.715088 3.604168)
        (xy 12.030967 3.667) (xy 12.353033 3.667) (xy 12.668912 3.604168) (xy 12.966463 3.480918) (xy 13.234252 3.301987)
        (xy 13.461987 3.074252) (xy 13.640918 2.806463) (xy 13.764168 2.508912) (xy 13.827 2.193033) (xy 13.827 1.870967)
        (xy 13.764168 1.555088) (xy 13.640918 1.257537) (xy 13.461987 0.989748) (xy 13.234252 0.762013) (xy 13.156409 0.71)
        (xy 18.847591 0.71) (xy 18.769748 0.762013) (xy 18.542013 0.989748) (xy 18.363082 1.257537) (xy 18.239832 1.555088)
        (xy 18.177 1.870967) (xy 18.177 2.193033) (xy 18.239832 2.508912) (xy 18.363082 2.806463) (xy 18.542013 3.074252)
        (xy 18.769748 3.301987) (xy 19.037537 3.480918) (xy 19.335088 3.604168) (xy 19.650967 3.667) (xy 19.973033 3.667)
        (xy 20.288912 3.604168) (xy 20.586463 3.480918) (xy 20.854252 3.301987) (xy 21.081987 3.074252) (xy 21.260918 2.806463)
        (xy 21.384168 2.508912) (xy 21.447 2.193033) (xy 21.447 1.870967) (xy 21.384168 1.555088) (xy 21.260918 1.257537)
        (xy 21.081987 0.989748) (xy 20.854252 0.762013) (xy 20.776409 0.71) (xy 23.420001 0.71) (xy 23.42 26.976)
        (xy 0.71 26.976) (xy 0.71 24.222967) (xy 2.937 24.222967) (xy 2.937 24.545033) (xy 2.999832 24.860912)
        (xy 3.123082 25.158463) (xy 3.302013 25.426252) (xy 3.529748 25.653987) (xy 3.797537 25.832918) (xy 4.095088 25.956168)
        (xy 4.410967 26.019) (xy 4.733033 26.019) (xy 5.048912 25.956168) (xy 5.346463 25.832918) (xy 5.614252 25.653987)
        (xy 5.841987 25.426252) (xy 6.020918 25.158463) (xy 6.144168 24.860912) (xy 6.207 24.545033) (xy 6.207 24.222967)
        (xy 10.557 24.222967) (xy 10.557 24.545033) (xy 10.619832 24.860912) (xy 10.743082 25.158463) (xy 10.922013 25.426252)
        (xy 11.149748 25.653987) (xy 11.417537 25.832918) (xy 11.715088 25.956168) (xy 12.030967 26.019) (xy 12.353033 26.019)
        (xy 12.668912 25.956168) (xy 12.966463 25.832918) (xy 13.234252 25.653987) (xy 13.461987 25.426252) (xy 13.640918 25.158463)
        (xy 13.764168 24.860912) (xy 13.827 24.545033) (xy 13.827 24.222967) (xy 18.177 24.222967) (xy 18.177 24.545033)
        (xy 18.239832 24.860912) (xy 18.363082 25.158463) (xy 18.542013 25.426252) (xy 18.769748 25.653987) (xy 19.037537 25.832918)
        (xy 19.335088 25.956168) (xy 19.650967 26.019) (xy 19.973033 26.019) (xy 20.288912 25.956168) (xy 20.586463 25.832918)
        (xy 20.854252 25.653987) (xy 21.081987 25.426252) (xy 21.260918 25.158463) (xy 21.384168 24.860912) (xy 21.447 24.545033)
        (xy 21.447 24.222967) (xy 21.384168 23.907088) (xy 21.260918 23.609537) (xy 21.081987 23.341748) (xy 20.854252 23.114013)
        (xy 20.586463 22.935082) (xy 20.288912 22.811832) (xy 19.973033 22.749) (xy 19.650967 22.749) (xy 19.335088 22.811832)
        (xy 19.037537 22.935082) (xy 18.769748 23.114013) (xy 18.542013 23.341748) (xy 18.363082 23.609537) (xy 18.239832 23.907088)
        (xy 18.177 24.222967) (xy 13.827 24.222967) (xy 13.764168 23.907088) (xy 13.640918 23.609537) (xy 13.461987 23.341748)
        (xy 13.234252 23.114013) (xy 12.966463 22.935082) (xy 12.668912 22.811832) (xy 12.353033 22.749) (xy 12.030967 22.749)
        (xy 11.715088 22.811832) (xy 11.417537 22.935082) (xy 11.149748 23.114013) (xy 10.922013 23.341748) (xy 10.743082 23.609537)
        (xy 10.619832 23.907088) (xy 10.557 24.222967) (xy 6.207 24.222967) (xy 6.144168 23.907088) (xy 6.020918 23.609537)
        (xy 5.841987 23.341748) (xy 5.614252 23.114013) (xy 5.346463 22.935082) (xy 5.048912 22.811832) (xy 4.733033 22.749)
        (xy 4.410967 22.749) (xy 4.095088 22.811832) (xy 3.797537 22.935082) (xy 3.529748 23.114013) (xy 3.302013 23.341748)
        (xy 3.123082 23.609537) (xy 2.999832 23.907088) (xy 2.937 24.222967) (xy 0.71 24.222967) (xy 0.71 0.71)
        (xy 3.607591 0.71)
      )
    )
  )
)
