(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 39)
    (zones 0)
    (modules 25)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C66-Pad1)")
  (net 2 "Net-(C83-Pad1)")
  (net 3 "Net-(C64-Pad2)")
  (net 4 GND)
  (net 5 AVE54)
  (net 6 AVE57)
  (net 7 AVE59)
  (net 8 PrOut)
  (net 9 PbOut)
  (net 10 YOut)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AVE54)
    (add_net AVE57)
    (add_net AVE59)
    (add_net "Net-(C64-Pad2)")
    (add_net "Net-(C66-Pad1)")
    (add_net "Net-(C83-Pad1)")
    (add_net PbOut)
    (add_net PrOut)
    (add_net YOut)
  )

  (net_class GND ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFBC4B3)
    (at 132.715 96.534 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5ED8BF7A)
    (attr smd)
    (fp_text reference FIL17 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C83-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 YOut))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F075F4F)
    (at 140.335 96.534 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5ED92757)
    (attr smd)
    (fp_text reference FIL16 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C64-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PbOut))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFBC491)
    (at 147.955 96.534 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5ED97240)
    (attr smd)
    (fp_text reference FIL15 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C66-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PrOut))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F077B80)
    (at 132.715 105.029 90)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5ED1F3C6)
    (attr smd)
    (fp_text reference C84 (at 0.127 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220μF (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.55 0 90) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 2 "Net-(C83-Pad1)"))
    (pad 1 smd roundrect (at -2.55 0 90) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 5 AVE54))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFBC569)
    (at 147.955 105.029 90)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5ED1DC64)
    (attr smd)
    (fp_text reference C69 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220μF (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.55 0 90) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 1 "Net-(C66-Pad1)"))
    (pad 1 smd roundrect (at -2.55 0 90) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 7 AVE59))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F075DB2)
    (at 140.335 105.029 90)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5ED1E557)
    (attr smd)
    (fp_text reference C64 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220μF (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.55 0 90) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 3 "Net-(C64-Pad2)"))
    (pad 1 smd roundrect (at -2.55 0 90) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 6 AVE57))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F073F42)
    (at 144.907 113.411 180)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F08705D)
    (fp_text reference GND1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F075FFA)
    (at 139.46 110.744 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED7DC27)
    (attr smd)
    (fp_text reference R39 (at 2.173 0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 AVE57))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F075356)
    (at 132.715 91.059)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F0741C2)
    (fp_text reference YOut (at 2.54 0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 YOut))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F07528C)
    (at 147.955 91.059)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F073B67)
    (fp_text reference PrOut (at 2.54 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 PrOut))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F075E24)
    (at 140.335 91.059)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F073E3F)
    (fp_text reference PbOut (at 2.54 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 PbOut))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F07506E)
    (at 147.955 113.411)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F07282D)
    (fp_text reference AVE59 (at 2.032 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 AVE59))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F075FD8)
    (at 140.335 113.411)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F07337D)
    (fp_text reference AVE57 (at 2.032 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 AVE57))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F07505A)
    (at 132.715 113.411)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F0737D1)
    (fp_text reference AVE54 (at 2.032 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 AVE54))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79D1) (tstamp 5EFBD3A5)
    (at 147.08 93.599)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECCFB08)
    (attr smd)
    (fp_text reference V1 (at -2.173 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PrOut))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7864) (tstamp 5EFBC519)
    (at 131.84 99.314)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECF6BC3)
    (attr smd)
    (fp_text reference C85 (at -2.3 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C83-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB786C) (tstamp 5F07A1C6)
    (at 130.81 96.534 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECF6BB9)
    (attr smd)
    (fp_text reference C83 (at -0.113 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50pF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C83-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 YOut))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79AD) (tstamp 5F075FAF)
    (at 139.46 99.314)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECE7B2C)
    (attr smd)
    (fp_text reference C78 (at -2.3 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C64-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7944) (tstamp 5F075F7F)
    (at 138.43 96.534 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECE76BF)
    (attr smd)
    (fp_text reference C74 (at -0.113 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50pF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C64-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PbOut))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79F4) (tstamp 5EFBC4D5)
    (at 147.08 99.314)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECDAFCC)
    (attr smd)
    (fp_text reference C72 (at -2.3 0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C66-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB7A58) (tstamp 5EFBC4C4)
    (at 146.05 96.534 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECD6281)
    (attr smd)
    (fp_text reference C66 (at -0.113 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50pF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C66-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PrOut))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB78CC) (tstamp 5F0780AA)
    (at 131.84 93.599)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECF6BAF)
    (attr smd)
    (fp_text reference V3 (at -2.173 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 YOut))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F06574D)
    (at 147.08 110.744)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED7ACAB)
    (attr smd)
    (fp_text reference R37 (at -2.173 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75Ω (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 AVE59))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFBC44D)
    (at 131.84 110.871 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED7EE45)
    (attr smd)
    (fp_text reference R40 (at 2.173 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 AVE54))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EFB79D3) (tstamp 5F075F1F)
    (at 139.46 93.599)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECE3EF5)
    (attr smd)
    (fp_text reference V2 (at -2.173 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PbOut))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Don’t forget this\nBLAHHH!\n" (at 145.161 108.712) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 144.907 111.76) (xy 144.907 111.252) (xy 145.542 111.252)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 144.907 111.76) (xy 144.272 111.252) (xy 144.907 111.252)) (layer B.SilkS) (width 0.1))
  (gr_line (start 144.272 111.252) (end 144.907 111.76) (layer B.SilkS) (width 0.15) (tstamp 5F07AFFA))
  (gr_line (start 145.542 111.252) (end 144.272 111.252) (layer B.SilkS) (width 0.15))
  (gr_line (start 144.907 111.76) (end 145.542 111.252) (layer B.SilkS) (width 0.15))
  (gr_line (start 144.907 110.49) (end 144.907 111.76) (layer B.SilkS) (width 0.15))
  (gr_line (start 128.143 89.027) (end 128.143 116.713) (layer Edge.Cuts) (width 0.15) (tstamp 5F07AC75))
  (gr_line (start 152.273 89.027) (end 128.143 89.027) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.273 116.713) (end 152.273 89.027) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.143 116.713) (end 152.273 116.713) (layer Edge.Cuts) (width 0.15))
  (gr_text "Did you wire your ground?" (at 140.208 115.189) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text " miniRGBii Rev. 1.1\n" (at 135.128 96.393 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text " by Commandblock6417\n" (at 136.525 98.171 90) (layer B.SilkS) (tstamp 5F07A96C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 147.955 102.329) (end 147.955 99.314) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.955 99.314) (end 147.955 97.409) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.955 97.409) (end 146.05 97.409) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.955 97.409) (end 147.955 97.019) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 97.409) (end 132.715 97.409) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.715 97.409) (end 132.715 99.314) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.715 99.314) (end 132.715 102.329) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.715 97.409) (end 132.715 97.019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.43 97.409) (end 140.335 97.409) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.335 97.409) (end 140.335 99.314) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.335 99.314) (end 140.335 102.329) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.335 97.409) (end 140.335 97.019) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.715 113.919) (end 132.715 110.871) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.715 110.871) (end 132.715 107.729) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.335 107.729) (end 140.335 110.744) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.335 110.744) (end 140.335 113.411) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.955 110.744) (end 147.955 113.411) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.955 107.729) (end 147.955 110.744) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.05 95.659) (end 147.955 95.659) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 147.955 93.599) (end 147.955 95.659) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 147.955 93.599) (end 147.955 91.059) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 140.335 91.059) (end 140.335 93.599) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.335 93.599) (end 140.335 95.659) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.335 95.659) (end 138.43 95.659) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.715 91.059) (end 132.715 93.599) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 132.715 93.599) (end 132.715 95.659) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 132.715 95.659) (end 130.81 95.659) (width 0.5) (layer F.Cu) (net 10))
  (via (at 138.557 92.329) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.683 92.329) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.177 92.329) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.177 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2048AD))
  (via (at 138.557 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.683 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.683 112.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 138.557 112.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F204893))
  (via (at 146.177 112.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.955 95.659) (end 147.955 96.049) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.335 95.659) (end 140.335 96.049) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.715 95.659) (end 132.715 96.049) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.273 116.586) (xy 128.27 116.586) (xy 128.143 89.027) (xy 152.273 89.027)
      )
    )
    (filled_polygon
      (pts
        (xy 131.672748 89.789013) (xy 131.445013 90.016748) (xy 131.266082 90.284537) (xy 131.142832 90.582088) (xy 131.08 90.897967)
        (xy 131.08 91.220033) (xy 131.142832 91.535912) (xy 131.266082 91.833463) (xy 131.445013 92.101252) (xy 131.672748 92.328987)
        (xy 131.940537 92.507918) (xy 132.238088 92.631168) (xy 132.553967 92.694) (xy 132.876033 92.694) (xy 133.191912 92.631168)
        (xy 133.489463 92.507918) (xy 133.757252 92.328987) (xy 133.984987 92.101252) (xy 134.163918 91.833463) (xy 134.287168 91.535912)
        (xy 134.35 91.220033) (xy 134.35 90.897967) (xy 134.287168 90.582088) (xy 134.163918 90.284537) (xy 133.984987 90.016748)
        (xy 133.757252 89.789013) (xy 133.679409 89.737) (xy 139.370591 89.737) (xy 139.292748 89.789013) (xy 139.065013 90.016748)
        (xy 138.886082 90.284537) (xy 138.762832 90.582088) (xy 138.7 90.897967) (xy 138.7 91.220033) (xy 138.762832 91.535912)
        (xy 138.886082 91.833463) (xy 139.065013 92.101252) (xy 139.292748 92.328987) (xy 139.560537 92.507918) (xy 139.858088 92.631168)
        (xy 140.173967 92.694) (xy 140.496033 92.694) (xy 140.811912 92.631168) (xy 141.109463 92.507918) (xy 141.377252 92.328987)
        (xy 141.604987 92.101252) (xy 141.783918 91.833463) (xy 141.907168 91.535912) (xy 141.97 91.220033) (xy 141.97 90.897967)
        (xy 141.907168 90.582088) (xy 141.783918 90.284537) (xy 141.604987 90.016748) (xy 141.377252 89.789013) (xy 141.299409 89.737)
        (xy 146.990591 89.737) (xy 146.912748 89.789013) (xy 146.685013 90.016748) (xy 146.506082 90.284537) (xy 146.382832 90.582088)
        (xy 146.32 90.897967) (xy 146.32 91.220033) (xy 146.382832 91.535912) (xy 146.506082 91.833463) (xy 146.685013 92.101252)
        (xy 146.912748 92.328987) (xy 147.180537 92.507918) (xy 147.478088 92.631168) (xy 147.793967 92.694) (xy 148.116033 92.694)
        (xy 148.431912 92.631168) (xy 148.729463 92.507918) (xy 148.997252 92.328987) (xy 149.224987 92.101252) (xy 149.403918 91.833463)
        (xy 149.527168 91.535912) (xy 149.59 91.220033) (xy 149.59 90.897967) (xy 149.527168 90.582088) (xy 149.403918 90.284537)
        (xy 149.224987 90.016748) (xy 148.997252 89.789013) (xy 148.919409 89.737) (xy 151.563001 89.737) (xy 151.563 116.003)
        (xy 128.853 116.003) (xy 128.853 113.249967) (xy 131.08 113.249967) (xy 131.08 113.572033) (xy 131.142832 113.887912)
        (xy 131.266082 114.185463) (xy 131.445013 114.453252) (xy 131.672748 114.680987) (xy 131.940537 114.859918) (xy 132.238088 114.983168)
        (xy 132.553967 115.046) (xy 132.876033 115.046) (xy 133.191912 114.983168) (xy 133.489463 114.859918) (xy 133.757252 114.680987)
        (xy 133.984987 114.453252) (xy 134.163918 114.185463) (xy 134.287168 113.887912) (xy 134.35 113.572033) (xy 134.35 113.249967)
        (xy 138.7 113.249967) (xy 138.7 113.572033) (xy 138.762832 113.887912) (xy 138.886082 114.185463) (xy 139.065013 114.453252)
        (xy 139.292748 114.680987) (xy 139.560537 114.859918) (xy 139.858088 114.983168) (xy 140.173967 115.046) (xy 140.496033 115.046)
        (xy 140.811912 114.983168) (xy 141.109463 114.859918) (xy 141.377252 114.680987) (xy 141.604987 114.453252) (xy 141.783918 114.185463)
        (xy 141.907168 113.887912) (xy 141.97 113.572033) (xy 141.97 113.249967) (xy 146.32 113.249967) (xy 146.32 113.572033)
        (xy 146.382832 113.887912) (xy 146.506082 114.185463) (xy 146.685013 114.453252) (xy 146.912748 114.680987) (xy 147.180537 114.859918)
        (xy 147.478088 114.983168) (xy 147.793967 115.046) (xy 148.116033 115.046) (xy 148.431912 114.983168) (xy 148.729463 114.859918)
        (xy 148.997252 114.680987) (xy 149.224987 114.453252) (xy 149.403918 114.185463) (xy 149.527168 113.887912) (xy 149.59 113.572033)
        (xy 149.59 113.249967) (xy 149.527168 112.934088) (xy 149.403918 112.636537) (xy 149.224987 112.368748) (xy 148.997252 112.141013)
        (xy 148.729463 111.962082) (xy 148.431912 111.838832) (xy 148.116033 111.776) (xy 147.793967 111.776) (xy 147.478088 111.838832)
        (xy 147.180537 111.962082) (xy 146.912748 112.141013) (xy 146.685013 112.368748) (xy 146.506082 112.636537) (xy 146.382832 112.934088)
        (xy 146.32 113.249967) (xy 141.97 113.249967) (xy 141.907168 112.934088) (xy 141.783918 112.636537) (xy 141.604987 112.368748)
        (xy 141.377252 112.141013) (xy 141.109463 111.962082) (xy 140.811912 111.838832) (xy 140.496033 111.776) (xy 140.173967 111.776)
        (xy 139.858088 111.838832) (xy 139.560537 111.962082) (xy 139.292748 112.141013) (xy 139.065013 112.368748) (xy 138.886082 112.636537)
        (xy 138.762832 112.934088) (xy 138.7 113.249967) (xy 134.35 113.249967) (xy 134.287168 112.934088) (xy 134.163918 112.636537)
        (xy 133.984987 112.368748) (xy 133.757252 112.141013) (xy 133.489463 111.962082) (xy 133.191912 111.838832) (xy 132.876033 111.776)
        (xy 132.553967 111.776) (xy 132.238088 111.838832) (xy 131.940537 111.962082) (xy 131.672748 112.141013) (xy 131.445013 112.368748)
        (xy 131.266082 112.636537) (xy 131.142832 112.934088) (xy 131.08 113.249967) (xy 128.853 113.249967) (xy 128.853 89.737)
        (xy 131.750591 89.737)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 89.027) (xy 152.4 116.713) (xy 127.889 116.713) (xy 127.889 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 131.672748 89.789013) (xy 131.445013 90.016748) (xy 131.266082 90.284537) (xy 131.142832 90.582088) (xy 131.08 90.897967)
        (xy 131.08 91.220033) (xy 131.142832 91.535912) (xy 131.266082 91.833463) (xy 131.445013 92.101252) (xy 131.672748 92.328987)
        (xy 131.830001 92.43406) (xy 131.830001 92.724631) (xy 131.808377 92.742377) (xy 131.699488 92.875058) (xy 131.618577 93.026433)
        (xy 131.568752 93.190684) (xy 131.551928 93.3615) (xy 131.551928 93.8365) (xy 131.568752 94.007316) (xy 131.618577 94.171567)
        (xy 131.699488 94.322942) (xy 131.808377 94.455623) (xy 131.83 94.473369) (xy 131.830001 94.774) (xy 131.684369 94.774)
        (xy 131.666623 94.752377) (xy 131.533942 94.643488) (xy 131.382567 94.562577) (xy 131.218316 94.512752) (xy 131.0475 94.495928)
        (xy 130.5725 94.495928) (xy 130.401684 94.512752) (xy 130.237433 94.562577) (xy 130.086058 94.643488) (xy 129.953377 94.752377)
        (xy 129.844488 94.885058) (xy 129.763577 95.036433) (xy 129.713752 95.200684) (xy 129.696928 95.3715) (xy 129.696928 95.9465)
        (xy 129.713752 96.117316) (xy 129.763577 96.281567) (xy 129.844488 96.432942) (xy 129.927425 96.534) (xy 129.844488 96.635058)
        (xy 129.763577 96.786433) (xy 129.713752 96.950684) (xy 129.696928 97.1215) (xy 129.696928 97.6965) (xy 129.713752 97.867316)
        (xy 129.763577 98.031567) (xy 129.844488 98.182942) (xy 129.953377 98.315623) (xy 130.086058 98.424512) (xy 130.237433 98.505423)
        (xy 130.401684 98.555248) (xy 130.5725 98.572072) (xy 131.0475 98.572072) (xy 131.218316 98.555248) (xy 131.382567 98.505423)
        (xy 131.533942 98.424512) (xy 131.666623 98.315623) (xy 131.684369 98.294) (xy 131.83 98.294) (xy 131.830001 98.439631)
        (xy 131.808377 98.457377) (xy 131.699488 98.590058) (xy 131.618577 98.741433) (xy 131.568752 98.905684) (xy 131.551928 99.0765)
        (xy 131.551928 99.5515) (xy 131.568752 99.722316) (xy 131.618577 99.886567) (xy 131.699488 100.037942) (xy 131.808377 100.170623)
        (xy 131.83 100.188369) (xy 131.83 100.715928) (xy 131.789999 100.715928) (xy 131.616745 100.732992) (xy 131.450149 100.783528)
        (xy 131.296613 100.865595) (xy 131.162038 100.976038) (xy 131.051595 101.110613) (xy 130.969528 101.264149) (xy 130.918992 101.430745)
        (xy 130.901928 101.603999) (xy 130.901928 103.354001) (xy 130.918992 103.527255) (xy 130.969528 103.693851) (xy 131.051595 103.847387)
        (xy 131.162038 103.981962) (xy 131.296613 104.092405) (xy 131.450149 104.174472) (xy 131.616745 104.225008) (xy 131.789999 104.242072)
        (xy 133.640001 104.242072) (xy 133.813255 104.225008) (xy 133.979851 104.174472) (xy 134.133387 104.092405) (xy 134.267962 103.981962)
        (xy 134.378405 103.847387) (xy 134.460472 103.693851) (xy 134.511008 103.527255) (xy 134.528072 103.354001) (xy 134.528072 101.603999)
        (xy 134.511008 101.430745) (xy 134.460472 101.264149) (xy 134.378405 101.110613) (xy 134.267962 100.976038) (xy 134.133387 100.865595)
        (xy 133.979851 100.783528) (xy 133.813255 100.732992) (xy 133.640001 100.715928) (xy 133.6 100.715928) (xy 133.6 100.188369)
        (xy 133.621623 100.170623) (xy 133.730512 100.037942) (xy 133.811423 99.886567) (xy 133.861248 99.722316) (xy 133.878072 99.5515)
        (xy 133.878072 99.0765) (xy 133.861248 98.905684) (xy 133.811423 98.741433) (xy 133.730512 98.590058) (xy 133.621623 98.457377)
        (xy 133.6 98.439631) (xy 133.6 98.281046) (xy 133.680512 98.182942) (xy 133.761423 98.031567) (xy 133.811248 97.867316)
        (xy 133.828072 97.6965) (xy 133.828072 97.1215) (xy 133.811248 96.950684) (xy 133.761423 96.786433) (xy 133.680512 96.635058)
        (xy 133.597575 96.534) (xy 133.680512 96.432942) (xy 133.761423 96.281567) (xy 133.811248 96.117316) (xy 133.828072 95.9465)
        (xy 133.828072 95.3715) (xy 133.811248 95.200684) (xy 133.761423 95.036433) (xy 133.680512 94.885058) (xy 133.6 94.786954)
        (xy 133.6 94.473369) (xy 133.621623 94.455623) (xy 133.730512 94.322942) (xy 133.811423 94.171567) (xy 133.861248 94.007316)
        (xy 133.878072 93.8365) (xy 133.878072 93.3615) (xy 133.861248 93.190684) (xy 133.811423 93.026433) (xy 133.730512 92.875058)
        (xy 133.621623 92.742377) (xy 133.6 92.724631) (xy 133.6 92.434059) (xy 133.757252 92.328987) (xy 133.984987 92.101252)
        (xy 134.163918 91.833463) (xy 134.287168 91.535912) (xy 134.35 91.220033) (xy 134.35 90.897967) (xy 134.287168 90.582088)
        (xy 134.163918 90.284537) (xy 133.984987 90.016748) (xy 133.757252 89.789013) (xy 133.679409 89.737) (xy 139.370591 89.737)
        (xy 139.292748 89.789013) (xy 139.065013 90.016748) (xy 138.886082 90.284537) (xy 138.762832 90.582088) (xy 138.7 90.897967)
        (xy 138.7 91.220033) (xy 138.762832 91.535912) (xy 138.886082 91.833463) (xy 139.065013 92.101252) (xy 139.292748 92.328987)
        (xy 139.450001 92.43406) (xy 139.450001 92.724631) (xy 139.428377 92.742377) (xy 139.319488 92.875058) (xy 139.238577 93.026433)
        (xy 139.188752 93.190684) (xy 139.171928 93.3615) (xy 139.171928 93.8365) (xy 139.188752 94.007316) (xy 139.238577 94.171567)
        (xy 139.319488 94.322942) (xy 139.428377 94.455623) (xy 139.45 94.473369) (xy 139.450001 94.774) (xy 139.304369 94.774)
        (xy 139.286623 94.752377) (xy 139.153942 94.643488) (xy 139.002567 94.562577) (xy 138.838316 94.512752) (xy 138.6675 94.495928)
        (xy 138.1925 94.495928) (xy 138.021684 94.512752) (xy 137.857433 94.562577) (xy 137.706058 94.643488) (xy 137.573377 94.752377)
        (xy 137.464488 94.885058) (xy 137.383577 95.036433) (xy 137.333752 95.200684) (xy 137.316928 95.3715) (xy 137.316928 95.9465)
        (xy 137.333752 96.117316) (xy 137.383577 96.281567) (xy 137.464488 96.432942) (xy 137.547425 96.534) (xy 137.464488 96.635058)
        (xy 137.383577 96.786433) (xy 137.333752 96.950684) (xy 137.316928 97.1215) (xy 137.316928 97.6965) (xy 137.333752 97.867316)
        (xy 137.383577 98.031567) (xy 137.464488 98.182942) (xy 137.573377 98.315623) (xy 137.706058 98.424512) (xy 137.857433 98.505423)
        (xy 138.021684 98.555248) (xy 138.1925 98.572072) (xy 138.6675 98.572072) (xy 138.838316 98.555248) (xy 139.002567 98.505423)
        (xy 139.153942 98.424512) (xy 139.286623 98.315623) (xy 139.304369 98.294) (xy 139.45 98.294) (xy 139.450001 98.439631)
        (xy 139.428377 98.457377) (xy 139.319488 98.590058) (xy 139.238577 98.741433) (xy 139.188752 98.905684) (xy 139.171928 99.0765)
        (xy 139.171928 99.5515) (xy 139.188752 99.722316) (xy 139.238577 99.886567) (xy 139.319488 100.037942) (xy 139.428377 100.170623)
        (xy 139.45 100.188369) (xy 139.45 100.715928) (xy 139.409999 100.715928) (xy 139.236745 100.732992) (xy 139.070149 100.783528)
        (xy 138.916613 100.865595) (xy 138.782038 100.976038) (xy 138.671595 101.110613) (xy 138.589528 101.264149) (xy 138.538992 101.430745)
        (xy 138.521928 101.603999) (xy 138.521928 103.354001) (xy 138.538992 103.527255) (xy 138.589528 103.693851) (xy 138.671595 103.847387)
        (xy 138.782038 103.981962) (xy 138.916613 104.092405) (xy 139.070149 104.174472) (xy 139.236745 104.225008) (xy 139.409999 104.242072)
        (xy 141.260001 104.242072) (xy 141.433255 104.225008) (xy 141.599851 104.174472) (xy 141.753387 104.092405) (xy 141.887962 103.981962)
        (xy 141.998405 103.847387) (xy 142.080472 103.693851) (xy 142.131008 103.527255) (xy 142.148072 103.354001) (xy 142.148072 101.603999)
        (xy 142.131008 101.430745) (xy 142.080472 101.264149) (xy 141.998405 101.110613) (xy 141.887962 100.976038) (xy 141.753387 100.865595)
        (xy 141.599851 100.783528) (xy 141.433255 100.732992) (xy 141.260001 100.715928) (xy 141.22 100.715928) (xy 141.22 100.188369)
        (xy 141.241623 100.170623) (xy 141.350512 100.037942) (xy 141.431423 99.886567) (xy 141.481248 99.722316) (xy 141.498072 99.5515)
        (xy 141.498072 99.0765) (xy 141.481248 98.905684) (xy 141.431423 98.741433) (xy 141.350512 98.590058) (xy 141.241623 98.457377)
        (xy 141.22 98.439631) (xy 141.22 98.281046) (xy 141.300512 98.182942) (xy 141.381423 98.031567) (xy 141.431248 97.867316)
        (xy 141.448072 97.6965) (xy 141.448072 97.1215) (xy 141.431248 96.950684) (xy 141.381423 96.786433) (xy 141.300512 96.635058)
        (xy 141.217575 96.534) (xy 141.300512 96.432942) (xy 141.381423 96.281567) (xy 141.431248 96.117316) (xy 141.448072 95.9465)
        (xy 141.448072 95.3715) (xy 141.431248 95.200684) (xy 141.381423 95.036433) (xy 141.300512 94.885058) (xy 141.22 94.786954)
        (xy 141.22 94.473369) (xy 141.241623 94.455623) (xy 141.350512 94.322942) (xy 141.431423 94.171567) (xy 141.481248 94.007316)
        (xy 141.498072 93.8365) (xy 141.498072 93.3615) (xy 141.481248 93.190684) (xy 141.431423 93.026433) (xy 141.350512 92.875058)
        (xy 141.241623 92.742377) (xy 141.22 92.724631) (xy 141.22 92.434059) (xy 141.377252 92.328987) (xy 141.604987 92.101252)
        (xy 141.783918 91.833463) (xy 141.907168 91.535912) (xy 141.97 91.220033) (xy 141.97 90.897967) (xy 141.907168 90.582088)
        (xy 141.783918 90.284537) (xy 141.604987 90.016748) (xy 141.377252 89.789013) (xy 141.299409 89.737) (xy 146.990591 89.737)
        (xy 146.912748 89.789013) (xy 146.685013 90.016748) (xy 146.506082 90.284537) (xy 146.382832 90.582088) (xy 146.32 90.897967)
        (xy 146.32 91.220033) (xy 146.382832 91.535912) (xy 146.506082 91.833463) (xy 146.685013 92.101252) (xy 146.912748 92.328987)
        (xy 147.07 92.43406) (xy 147.07 92.724631) (xy 147.048377 92.742377) (xy 146.939488 92.875058) (xy 146.858577 93.026433)
        (xy 146.808752 93.190684) (xy 146.791928 93.3615) (xy 146.791928 93.8365) (xy 146.808752 94.007316) (xy 146.858577 94.171567)
        (xy 146.939488 94.322942) (xy 147.048377 94.455623) (xy 147.07 94.473369) (xy 147.070001 94.774) (xy 146.924369 94.774)
        (xy 146.906623 94.752377) (xy 146.773942 94.643488) (xy 146.622567 94.562577) (xy 146.458316 94.512752) (xy 146.2875 94.495928)
        (xy 145.8125 94.495928) (xy 145.641684 94.512752) (xy 145.477433 94.562577) (xy 145.326058 94.643488) (xy 145.193377 94.752377)
        (xy 145.084488 94.885058) (xy 145.003577 95.036433) (xy 144.953752 95.200684) (xy 144.936928 95.3715) (xy 144.936928 95.9465)
        (xy 144.953752 96.117316) (xy 145.003577 96.281567) (xy 145.084488 96.432942) (xy 145.167425 96.534) (xy 145.084488 96.635058)
        (xy 145.003577 96.786433) (xy 144.953752 96.950684) (xy 144.936928 97.1215) (xy 144.936928 97.6965) (xy 144.953752 97.867316)
        (xy 145.003577 98.031567) (xy 145.084488 98.182942) (xy 145.193377 98.315623) (xy 145.326058 98.424512) (xy 145.477433 98.505423)
        (xy 145.641684 98.555248) (xy 145.8125 98.572072) (xy 146.2875 98.572072) (xy 146.458316 98.555248) (xy 146.622567 98.505423)
        (xy 146.773942 98.424512) (xy 146.906623 98.315623) (xy 146.924369 98.294) (xy 147.070001 98.294) (xy 147.07 98.439631)
        (xy 147.048377 98.457377) (xy 146.939488 98.590058) (xy 146.858577 98.741433) (xy 146.808752 98.905684) (xy 146.791928 99.0765)
        (xy 146.791928 99.5515) (xy 146.808752 99.722316) (xy 146.858577 99.886567) (xy 146.939488 100.037942) (xy 147.048377 100.170623)
        (xy 147.070001 100.188369) (xy 147.070001 100.715928) (xy 147.029999 100.715928) (xy 146.856745 100.732992) (xy 146.690149 100.783528)
        (xy 146.536613 100.865595) (xy 146.402038 100.976038) (xy 146.291595 101.110613) (xy 146.209528 101.264149) (xy 146.158992 101.430745)
        (xy 146.141928 101.603999) (xy 146.141928 103.354001) (xy 146.158992 103.527255) (xy 146.209528 103.693851) (xy 146.291595 103.847387)
        (xy 146.402038 103.981962) (xy 146.536613 104.092405) (xy 146.690149 104.174472) (xy 146.856745 104.225008) (xy 147.029999 104.242072)
        (xy 148.880001 104.242072) (xy 149.053255 104.225008) (xy 149.219851 104.174472) (xy 149.373387 104.092405) (xy 149.507962 103.981962)
        (xy 149.618405 103.847387) (xy 149.700472 103.693851) (xy 149.751008 103.527255) (xy 149.768072 103.354001) (xy 149.768072 101.603999)
        (xy 149.751008 101.430745) (xy 149.700472 101.264149) (xy 149.618405 101.110613) (xy 149.507962 100.976038) (xy 149.373387 100.865595)
        (xy 149.219851 100.783528) (xy 149.053255 100.732992) (xy 148.880001 100.715928) (xy 148.84 100.715928) (xy 148.84 100.188369)
        (xy 148.861623 100.170623) (xy 148.970512 100.037942) (xy 149.051423 99.886567) (xy 149.101248 99.722316) (xy 149.118072 99.5515)
        (xy 149.118072 99.0765) (xy 149.101248 98.905684) (xy 149.051423 98.741433) (xy 148.970512 98.590058) (xy 148.861623 98.457377)
        (xy 148.84 98.439631) (xy 148.84 98.281046) (xy 148.920512 98.182942) (xy 149.001423 98.031567) (xy 149.051248 97.867316)
        (xy 149.068072 97.6965) (xy 149.068072 97.1215) (xy 149.051248 96.950684) (xy 149.001423 96.786433) (xy 148.920512 96.635058)
        (xy 148.837575 96.534) (xy 148.920512 96.432942) (xy 149.001423 96.281567) (xy 149.051248 96.117316) (xy 149.068072 95.9465)
        (xy 149.068072 95.3715) (xy 149.051248 95.200684) (xy 149.001423 95.036433) (xy 148.920512 94.885058) (xy 148.84 94.786954)
        (xy 148.84 94.473369) (xy 148.861623 94.455623) (xy 148.970512 94.322942) (xy 149.051423 94.171567) (xy 149.101248 94.007316)
        (xy 149.118072 93.8365) (xy 149.118072 93.3615) (xy 149.101248 93.190684) (xy 149.051423 93.026433) (xy 148.970512 92.875058)
        (xy 148.861623 92.742377) (xy 148.84 92.724631) (xy 148.84 92.434059) (xy 148.997252 92.328987) (xy 149.224987 92.101252)
        (xy 149.403918 91.833463) (xy 149.527168 91.535912) (xy 149.59 91.220033) (xy 149.59 90.897967) (xy 149.527168 90.582088)
        (xy 149.403918 90.284537) (xy 149.224987 90.016748) (xy 148.997252 89.789013) (xy 148.919409 89.737) (xy 151.563001 89.737)
        (xy 151.563 116.003) (xy 128.853 116.003) (xy 128.853 106.703999) (xy 130.901928 106.703999) (xy 130.901928 108.454001)
        (xy 130.918992 108.627255) (xy 130.969528 108.793851) (xy 131.051595 108.947387) (xy 131.162038 109.081962) (xy 131.296613 109.192405)
        (xy 131.450149 109.274472) (xy 131.616745 109.325008) (xy 131.789999 109.342072) (xy 131.83 109.342072) (xy 131.83 109.996631)
        (xy 131.808377 110.014377) (xy 131.699488 110.147058) (xy 131.618577 110.298433) (xy 131.568752 110.462684) (xy 131.551928 110.6335)
        (xy 131.551928 111.1085) (xy 131.568752 111.279316) (xy 131.618577 111.443567) (xy 131.699488 111.594942) (xy 131.808377 111.727623)
        (xy 131.830001 111.745369) (xy 131.830001 112.03594) (xy 131.672748 112.141013) (xy 131.445013 112.368748) (xy 131.266082 112.636537)
        (xy 131.142832 112.934088) (xy 131.08 113.249967) (xy 131.08 113.572033) (xy 131.142832 113.887912) (xy 131.266082 114.185463)
        (xy 131.445013 114.453252) (xy 131.672748 114.680987) (xy 131.940537 114.859918) (xy 132.238088 114.983168) (xy 132.553967 115.046)
        (xy 132.876033 115.046) (xy 133.191912 114.983168) (xy 133.489463 114.859918) (xy 133.757252 114.680987) (xy 133.984987 114.453252)
        (xy 134.163918 114.185463) (xy 134.287168 113.887912) (xy 134.35 113.572033) (xy 134.35 113.249967) (xy 134.287168 112.934088)
        (xy 134.163918 112.636537) (xy 133.984987 112.368748) (xy 133.757252 112.141013) (xy 133.6 112.035941) (xy 133.6 111.745369)
        (xy 133.621623 111.727623) (xy 133.730512 111.594942) (xy 133.811423 111.443567) (xy 133.861248 111.279316) (xy 133.878072 111.1085)
        (xy 133.878072 110.6335) (xy 133.861248 110.462684) (xy 133.811423 110.298433) (xy 133.730512 110.147058) (xy 133.621623 110.014377)
        (xy 133.6 109.996631) (xy 133.6 109.342072) (xy 133.640001 109.342072) (xy 133.813255 109.325008) (xy 133.979851 109.274472)
        (xy 134.133387 109.192405) (xy 134.267962 109.081962) (xy 134.378405 108.947387) (xy 134.460472 108.793851) (xy 134.511008 108.627255)
        (xy 134.528072 108.454001) (xy 134.528072 106.703999) (xy 138.521928 106.703999) (xy 138.521928 108.454001) (xy 138.538992 108.627255)
        (xy 138.589528 108.793851) (xy 138.671595 108.947387) (xy 138.782038 109.081962) (xy 138.916613 109.192405) (xy 139.070149 109.274472)
        (xy 139.236745 109.325008) (xy 139.409999 109.342072) (xy 139.450001 109.342072) (xy 139.450001 109.869631) (xy 139.428377 109.887377)
        (xy 139.319488 110.020058) (xy 139.238577 110.171433) (xy 139.188752 110.335684) (xy 139.171928 110.5065) (xy 139.171928 110.9815)
        (xy 139.188752 111.152316) (xy 139.238577 111.316567) (xy 139.319488 111.467942) (xy 139.428377 111.600623) (xy 139.45 111.618369)
        (xy 139.45 112.03594) (xy 139.292748 112.141013) (xy 139.065013 112.368748) (xy 138.886082 112.636537) (xy 138.762832 112.934088)
        (xy 138.7 113.249967) (xy 138.7 113.572033) (xy 138.762832 113.887912) (xy 138.886082 114.185463) (xy 139.065013 114.453252)
        (xy 139.292748 114.680987) (xy 139.560537 114.859918) (xy 139.858088 114.983168) (xy 140.173967 115.046) (xy 140.496033 115.046)
        (xy 140.811912 114.983168) (xy 141.109463 114.859918) (xy 141.377252 114.680987) (xy 141.604987 114.453252) (xy 141.783918 114.185463)
        (xy 141.907168 113.887912) (xy 141.97 113.572033) (xy 141.97 113.249967) (xy 141.907168 112.934088) (xy 141.783918 112.636537)
        (xy 141.604987 112.368748) (xy 141.377252 112.141013) (xy 141.22 112.035941) (xy 141.22 111.618369) (xy 141.241623 111.600623)
        (xy 141.350512 111.467942) (xy 141.431423 111.316567) (xy 141.481248 111.152316) (xy 141.498072 110.9815) (xy 141.498072 110.5065)
        (xy 141.481248 110.335684) (xy 141.431423 110.171433) (xy 141.350512 110.020058) (xy 141.241623 109.887377) (xy 141.22 109.869631)
        (xy 141.22 109.342072) (xy 141.260001 109.342072) (xy 141.433255 109.325008) (xy 141.599851 109.274472) (xy 141.753387 109.192405)
        (xy 141.887962 109.081962) (xy 141.998405 108.947387) (xy 142.080472 108.793851) (xy 142.131008 108.627255) (xy 142.148072 108.454001)
        (xy 142.148072 106.703999) (xy 146.141928 106.703999) (xy 146.141928 108.454001) (xy 146.158992 108.627255) (xy 146.209528 108.793851)
        (xy 146.291595 108.947387) (xy 146.402038 109.081962) (xy 146.536613 109.192405) (xy 146.690149 109.274472) (xy 146.856745 109.325008)
        (xy 147.029999 109.342072) (xy 147.070001 109.342072) (xy 147.070001 109.869631) (xy 147.048377 109.887377) (xy 146.939488 110.020058)
        (xy 146.858577 110.171433) (xy 146.808752 110.335684) (xy 146.791928 110.5065) (xy 146.791928 110.9815) (xy 146.808752 111.152316)
        (xy 146.858577 111.316567) (xy 146.939488 111.467942) (xy 147.048377 111.600623) (xy 147.07 111.618369) (xy 147.07 112.03594)
        (xy 146.912748 112.141013) (xy 146.685013 112.368748) (xy 146.506082 112.636537) (xy 146.382832 112.934088) (xy 146.32 113.249967)
        (xy 146.32 113.572033) (xy 146.382832 113.887912) (xy 146.506082 114.185463) (xy 146.685013 114.453252) (xy 146.912748 114.680987)
        (xy 147.180537 114.859918) (xy 147.478088 114.983168) (xy 147.793967 115.046) (xy 148.116033 115.046) (xy 148.431912 114.983168)
        (xy 148.729463 114.859918) (xy 148.997252 114.680987) (xy 149.224987 114.453252) (xy 149.403918 114.185463) (xy 149.527168 113.887912)
        (xy 149.59 113.572033) (xy 149.59 113.249967) (xy 149.527168 112.934088) (xy 149.403918 112.636537) (xy 149.224987 112.368748)
        (xy 148.997252 112.141013) (xy 148.84 112.035941) (xy 148.84 111.618369) (xy 148.861623 111.600623) (xy 148.970512 111.467942)
        (xy 149.051423 111.316567) (xy 149.101248 111.152316) (xy 149.118072 110.9815) (xy 149.118072 110.5065) (xy 149.101248 110.335684)
        (xy 149.051423 110.171433) (xy 148.970512 110.020058) (xy 148.861623 109.887377) (xy 148.84 109.869631) (xy 148.84 109.342072)
        (xy 148.880001 109.342072) (xy 149.053255 109.325008) (xy 149.219851 109.274472) (xy 149.373387 109.192405) (xy 149.507962 109.081962)
        (xy 149.618405 108.947387) (xy 149.700472 108.793851) (xy 149.751008 108.627255) (xy 149.768072 108.454001) (xy 149.768072 106.703999)
        (xy 149.751008 106.530745) (xy 149.700472 106.364149) (xy 149.618405 106.210613) (xy 149.507962 106.076038) (xy 149.373387 105.965595)
        (xy 149.219851 105.883528) (xy 149.053255 105.832992) (xy 148.880001 105.815928) (xy 147.029999 105.815928) (xy 146.856745 105.832992)
        (xy 146.690149 105.883528) (xy 146.536613 105.965595) (xy 146.402038 106.076038) (xy 146.291595 106.210613) (xy 146.209528 106.364149)
        (xy 146.158992 106.530745) (xy 146.141928 106.703999) (xy 142.148072 106.703999) (xy 142.131008 106.530745) (xy 142.080472 106.364149)
        (xy 141.998405 106.210613) (xy 141.887962 106.076038) (xy 141.753387 105.965595) (xy 141.599851 105.883528) (xy 141.433255 105.832992)
        (xy 141.260001 105.815928) (xy 139.409999 105.815928) (xy 139.236745 105.832992) (xy 139.070149 105.883528) (xy 138.916613 105.965595)
        (xy 138.782038 106.076038) (xy 138.671595 106.210613) (xy 138.589528 106.364149) (xy 138.538992 106.530745) (xy 138.521928 106.703999)
        (xy 134.528072 106.703999) (xy 134.511008 106.530745) (xy 134.460472 106.364149) (xy 134.378405 106.210613) (xy 134.267962 106.076038)
        (xy 134.133387 105.965595) (xy 133.979851 105.883528) (xy 133.813255 105.832992) (xy 133.640001 105.815928) (xy 131.789999 105.815928)
        (xy 131.616745 105.832992) (xy 131.450149 105.883528) (xy 131.296613 105.965595) (xy 131.162038 106.076038) (xy 131.051595 106.210613)
        (xy 130.969528 106.364149) (xy 130.918992 106.530745) (xy 130.901928 106.703999) (xy 128.853 106.703999) (xy 128.853 89.737)
        (xy 131.750591 89.737)
      )
    )
  )
)
